# JWT
JWT_SECRET=72d9e07ba2d87a62156a85715df94495
ACCESS_TOKEN_TTL_MIN=15
REFRESH_TOKEN_TTL_HOUR=168  # 7 days

# DB
DB_HOST=postgres_db
DB_PORT=5432
DB_USER=tuantran
DB_PASSWORD=Admin@123
DB_NAME=book_db
DB_SSLMODE=disable

# APP
HTTP_PORT=8080