# JWT
JWT_SECRET=cbc215397544fdff02fcb97f90a921ce
ACCESS_TOKEN_TTL_MIN=15
REFRESH_TOKEN_TTL_HOUR=168  # 7 days

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dhwuwy0to
CLOUDINARY_API_KEY=569153767496484
CLOUDINARY_API_SECRET=ghXq0iY8RhWbqBcJaide7W-34RY

# PostgreSQL Config
DB_HOST=dpg-d36f1evfte5s73bdhs1g-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=tuantran
DB_PASSWORD=42ZF0GrlEVNm5ZHNVvvf9f3qWgvP8SGZ
DB_NAME=book_db_46gb
DB_SSLMODE=require   # Render Postgres required SSL = True

# App Config
HTTP_PORT=8080
